<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape Draft 1_data" version="1.3.0" audacityversion="2.4.2" sel0="33.7528572373" sel1="33.7528572373" vpos="0" h="0.0000000000" zoom="18.6354593799" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Electric Hum 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2842114">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.029339" max="0.025018" rms="0.00738"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.025381" max="0.025123" rms="0.007566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f4e.au" len="262144" min="-0.024872" max="0.02442" rms="0.00759"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086e2.au" len="262144" min="-0.025156" max="0.023939" rms="0.007588"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08087fc.au" len="262144" min="-0.026847" max="0.021843" rms="0.00532"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08085d9.au" len="262144" min="-0.00551" max="0.005009" rms="0.001199"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086b5.au" len="262144" min="-0.034867" max="0.031256" rms="0.006205"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082e1.au" len="262144" min="-0.024719" max="0.02711" rms="0.007652"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fc7.au" len="220674" min="-0.022809" max="0.023951" rms="0.00747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Electric Hum R" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2842114">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.029339" max="0.025018" rms="0.00738"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.025381" max="0.025123" rms="0.007566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f4e.au" len="262144" min="-0.024872" max="0.02442" rms="0.00759"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086e2.au" len="262144" min="-0.025156" max="0.023939" rms="0.007588"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08087fc.au" len="262144" min="-0.026847" max="0.021843" rms="0.00532"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08085d9.au" len="262144" min="-0.00551" max="0.005009" rms="0.001199"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086b5.au" len="262144" min="-0.034867" max="0.031256" rms="0.006205"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082e1.au" len="262144" min="-0.024719" max="0.02711" rms="0.007652"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fc7.au" len="220674" min="-0.022809" max="0.023951" rms="0.00747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keyboard Typing" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="36.81154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="727554">
				<waveblock start="0">
					<simpleblockfile filename="e08088e5.au" len="262144" min="-0.124237" max="0.10672" rms="0.005237"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c1b.au" len="262144" min="-0.20163" max="0.23056" rms="0.006392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080810c.au" len="203266" min="-0.340332" max="0.292725" rms="0.005682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Knob Adjusting" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.6" colorindex="0">
		<waveclip offset="14.75680272" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331522">
				<waveblock start="0">
					<simpleblockfile filename="e080842d.au" len="262144" min="-0.049744" max="0.048676" rms="0.001364"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083e7.au" len="69378" min="-0.007385" max="0.008148" rms="0.000444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
