<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape Draft 2.0_data" version="1.3.0" audacityversion="2.4.2" sel0="20.9843706209" sel1="20.9843706209" vpos="608" h="0.0000000000" zoom="9.1020123239" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Electric Hum 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="1.01569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5774152">
				<waveblock start="0">
					<simpleblockfile filename="e0808a04.au" len="200616" min="-0.025667" max="0.022636" rms="0.00642"/>
				</waveblock>
				<waveblock start="200616">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.025381" max="0.025123" rms="0.007566"/>
				</waveblock>
				<waveblock start="462760">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="724904">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="987048">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="1169029">
					<simpleblockfile filename="e0808d5c.au" len="171153" min="-0.023595" max="0.023926" rms="0.007562"/>
				</waveblock>
				<waveblock start="1340182">
					<simpleblockfile filename="e0808c33.au" len="188705" min="-0.025156" max="0.022829" rms="0.007523"/>
				</waveblock>
				<waveblock start="1528887">
					<simpleblockfile filename="e0808e7e.au" len="188705" min="-0.025667" max="0.024217" rms="0.007463"/>
				</waveblock>
				<waveblock start="1717592">
					<simpleblockfile filename="e08086f4.au" len="188706" min="-0.023093" max="0.025123" rms="0.007496"/>
				</waveblock>
				<waveblock start="1906298">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="2168442">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="2430586">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="2612567">
					<simpleblockfile filename="e0808d73.au" len="137254" min="-0.023595" max="0.023926" rms="0.00757"/>
				</waveblock>
				<waveblock start="2749821">
					<simpleblockfile filename="e080889b.au" len="137255" min="-0.025156" max="0.022829" rms="0.007618"/>
				</waveblock>
				<waveblock start="2887076">
					<simpleblockfile filename="e08088d5.au" len="200616" min="-0.025667" max="0.022636" rms="0.007319"/>
				</waveblock>
				<waveblock start="3087692">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.025381" max="0.025123" rms="0.007566"/>
				</waveblock>
				<waveblock start="3349836">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="3611980">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="3874124">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="4056105">
					<simpleblockfile filename="e0808d5c.au" len="171153" min="-0.023595" max="0.023926" rms="0.007562"/>
				</waveblock>
				<waveblock start="4227258">
					<simpleblockfile filename="e0808c33.au" len="188705" min="-0.025156" max="0.022829" rms="0.007523"/>
				</waveblock>
				<waveblock start="4415963">
					<simpleblockfile filename="e0808e7e.au" len="188705" min="-0.025667" max="0.024217" rms="0.007463"/>
				</waveblock>
				<waveblock start="4604668">
					<simpleblockfile filename="e08086f4.au" len="188706" min="-0.023093" max="0.025123" rms="0.007496"/>
				</waveblock>
				<waveblock start="4793374">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="5055518">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="5317662">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="5499643">
					<simpleblockfile filename="e0808d73.au" len="137254" min="-0.023595" max="0.023926" rms="0.00757"/>
				</waveblock>
				<waveblock start="5636897">
					<simpleblockfile filename="e080889b.au" len="137255" min="-0.025156" max="0.022829" rms="0.007618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Electric Hum R" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="1.01569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5774152">
				<waveblock start="0">
					<simpleblockfile filename="e0808a06.au" len="200616" min="-0.025667" max="0.022636" rms="0.00642"/>
				</waveblock>
				<waveblock start="200616">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.025381" max="0.025123" rms="0.007566"/>
				</waveblock>
				<waveblock start="462760">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="724904">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="987048">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="1169029">
					<simpleblockfile filename="e0808d5c.au" len="171153" min="-0.023595" max="0.023926" rms="0.007562"/>
				</waveblock>
				<waveblock start="1340182">
					<simpleblockfile filename="e0808c33.au" len="188705" min="-0.025156" max="0.022829" rms="0.007523"/>
				</waveblock>
				<waveblock start="1528887">
					<simpleblockfile filename="e0808e7e.au" len="188705" min="-0.025667" max="0.024217" rms="0.007463"/>
				</waveblock>
				<waveblock start="1717592">
					<simpleblockfile filename="e08086f4.au" len="188706" min="-0.023093" max="0.025123" rms="0.007496"/>
				</waveblock>
				<waveblock start="1906298">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="2168442">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="2430586">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="2612567">
					<simpleblockfile filename="e0808d73.au" len="137254" min="-0.023595" max="0.023926" rms="0.00757"/>
				</waveblock>
				<waveblock start="2749821">
					<simpleblockfile filename="e080889b.au" len="137255" min="-0.025156" max="0.022829" rms="0.007618"/>
				</waveblock>
				<waveblock start="2887076">
					<simpleblockfile filename="e08088d5.au" len="200616" min="-0.025667" max="0.022636" rms="0.007319"/>
				</waveblock>
				<waveblock start="3087692">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.025381" max="0.025123" rms="0.007566"/>
				</waveblock>
				<waveblock start="3349836">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="3611980">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="3874124">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="4056105">
					<simpleblockfile filename="e0808d5c.au" len="171153" min="-0.023595" max="0.023926" rms="0.007562"/>
				</waveblock>
				<waveblock start="4227258">
					<simpleblockfile filename="e0808c33.au" len="188705" min="-0.025156" max="0.022829" rms="0.007523"/>
				</waveblock>
				<waveblock start="4415963">
					<simpleblockfile filename="e0808e7e.au" len="188705" min="-0.025667" max="0.024217" rms="0.007463"/>
				</waveblock>
				<waveblock start="4604668">
					<simpleblockfile filename="e08086f4.au" len="188706" min="-0.023093" max="0.025123" rms="0.007496"/>
				</waveblock>
				<waveblock start="4793374">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="5055518">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="5317662">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="5499643">
					<simpleblockfile filename="e0808d73.au" len="137254" min="-0.023595" max="0.023926" rms="0.00757"/>
				</waveblock>
				<waveblock start="5636897">
					<simpleblockfile filename="e080889b.au" len="137255" min="-0.025156" max="0.022829" rms="0.007618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keyboard Typing" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.26442177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="727554">
				<waveblock start="0">
					<simpleblockfile filename="e08088e5.au" len="262144" min="-0.124237" max="0.10672" rms="0.005237"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c1b.au" len="262144" min="-0.20163" max="0.23056" rms="0.006392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080810c.au" len="203266" min="-0.340332" max="0.292725" rms="0.005682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Knob Adjusting" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.6" colorindex="0">
		<waveclip offset="14.75680272" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331522">
				<waveblock start="0">
					<simpleblockfile filename="e080842d.au" len="262144" min="-0.049744" max="0.048676" rms="0.001364"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083e7.au" len="69378" min="-0.007385" max="0.008148" rms="0.000444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elevator Door" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="405195">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb0.au" len="169964" min="-0.085236" max="0.062775" rms="0.0094"/>
				</waveblock>
				<waveblock start="169964">
					<simpleblockfile filename="e080865a.au" len="235231" min="-0.079315" max="0.137787" rms="0.012449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elevator Door" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="405195">
				<waveblock start="0">
					<simpleblockfile filename="e0808826.au" len="169964" min="-0.084686" max="0.085846" rms="0.010468"/>
				</waveblock>
				<waveblock start="169964">
					<simpleblockfile filename="e080815d.au" len="235231" min="-0.107727" max="0.134827" rms="0.013191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps Slow" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.52691374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="426367">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea0.au" len="237597" min="-0.24472" max="0.181671" rms="0.015297"/>
				</waveblock>
				<waveblock start="237597">
					<simpleblockfile filename="e0808380.au" len="188770" min="-0.065491" max="0.077179" rms="0.003603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
