<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape Draft 3_data" version="1.3.0" audacityversion="2.4.2" sel0="185.6070769256" sel1="185.6070769256" vpos="2976" h="168.4280698057" zoom="24.3902337938" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="COMMENTS" value="Made with ACID Pro 7.0"/>
	</tags>
	<wavetrack name="Electric Hum 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="1.01569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6947375">
				<waveblock start="0">
					<simpleblockfile filename="e0808a04.au" len="200616" min="-0.025667" max="0.022636" rms="0.00642"/>
				</waveblock>
				<waveblock start="200616">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.025381" max="0.025123" rms="0.007566"/>
				</waveblock>
				<waveblock start="462760">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="724904">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="987048">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="1169029">
					<simpleblockfile filename="e0808d5c.au" len="171153" min="-0.023595" max="0.023926" rms="0.007562"/>
				</waveblock>
				<waveblock start="1340182">
					<simpleblockfile filename="e0808c33.au" len="188705" min="-0.025156" max="0.022829" rms="0.007523"/>
				</waveblock>
				<waveblock start="1528887">
					<simpleblockfile filename="e0808e7e.au" len="188705" min="-0.025667" max="0.024217" rms="0.007463"/>
				</waveblock>
				<waveblock start="1717592">
					<simpleblockfile filename="e08086f4.au" len="188706" min="-0.023093" max="0.025123" rms="0.007496"/>
				</waveblock>
				<waveblock start="1906298">
					<simpleblockfile filename="e08087fa.au" len="230050" min="-0.024947" max="0.025991" rms="0.007537"/>
				</waveblock>
				<waveblock start="2136348">
					<simpleblockfile filename="e0808285.au" len="32094" min="-0.025256" max="0.02623" rms="0.007786"/>
				</waveblock>
				<waveblock start="2168442">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="2430586">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="2612567">
					<simpleblockfile filename="e0808d73.au" len="137254" min="-0.023595" max="0.023926" rms="0.00757"/>
				</waveblock>
				<waveblock start="2749821">
					<simpleblockfile filename="e080889b.au" len="137255" min="-0.025156" max="0.022829" rms="0.007618"/>
				</waveblock>
				<waveblock start="2887076">
					<simpleblockfile filename="e08088d5.au" len="200616" min="-0.025667" max="0.022636" rms="0.007319"/>
				</waveblock>
				<waveblock start="3087692">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.025381" max="0.025123" rms="0.007566"/>
				</waveblock>
				<waveblock start="3349836">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="3611980">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="3874124">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="4056105">
					<simpleblockfile filename="e0808d5c.au" len="171153" min="-0.023595" max="0.023926" rms="0.007562"/>
				</waveblock>
				<waveblock start="4227258">
					<simpleblockfile filename="e0808c33.au" len="188705" min="-0.025156" max="0.022829" rms="0.007523"/>
				</waveblock>
				<waveblock start="4415963">
					<simpleblockfile filename="e0808e7e.au" len="188705" min="-0.025667" max="0.024217" rms="0.007463"/>
				</waveblock>
				<waveblock start="4604668">
					<simpleblockfile filename="e08086f4.au" len="188706" min="-0.023093" max="0.025123" rms="0.007496"/>
				</waveblock>
				<waveblock start="4793374">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="5055518">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="5317662">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="5499643">
					<simpleblockfile filename="e0808d73.au" len="137254" min="-0.023595" max="0.023926" rms="0.00757"/>
				</waveblock>
				<waveblock start="5636897">
					<simpleblockfile filename="e080889b.au" len="137255" min="-0.025156" max="0.022829" rms="0.007618"/>
				</waveblock>
				<waveblock start="5774152">
					<simpleblockfile filename="e0808285.au" len="32094" min="-0.025256" max="0.02623" rms="0.007786"/>
				</waveblock>
				<waveblock start="5806246">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="6068390">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="6250371">
					<simpleblockfile filename="e0808d73.au" len="137254" min="-0.023595" max="0.023926" rms="0.00757"/>
				</waveblock>
				<waveblock start="6387625">
					<simpleblockfile filename="e080889b.au" len="137255" min="-0.025156" max="0.022829" rms="0.007618"/>
				</waveblock>
				<waveblock start="6524880">
					<simpleblockfile filename="e08088d5.au" len="200616" min="-0.025667" max="0.022636" rms="0.007319"/>
				</waveblock>
				<waveblock start="6725496">
					<simpleblockfile filename="e0808d5b.au" len="221879" min="-0.025381" max="0.025123" rms="0.007571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Electric Hum R" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="1.01569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6947375">
				<waveblock start="0">
					<simpleblockfile filename="e0808a06.au" len="200616" min="-0.025667" max="0.022636" rms="0.00642"/>
				</waveblock>
				<waveblock start="200616">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.025381" max="0.025123" rms="0.007566"/>
				</waveblock>
				<waveblock start="462760">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="724904">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="987048">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="1169029">
					<simpleblockfile filename="e0808d5c.au" len="171153" min="-0.023595" max="0.023926" rms="0.007562"/>
				</waveblock>
				<waveblock start="1340182">
					<simpleblockfile filename="e0808c33.au" len="188705" min="-0.025156" max="0.022829" rms="0.007523"/>
				</waveblock>
				<waveblock start="1528887">
					<simpleblockfile filename="e0808e7e.au" len="188705" min="-0.025667" max="0.024217" rms="0.007463"/>
				</waveblock>
				<waveblock start="1717592">
					<simpleblockfile filename="e08086f4.au" len="188706" min="-0.023093" max="0.025123" rms="0.007496"/>
				</waveblock>
				<waveblock start="1906298">
					<simpleblockfile filename="e080895d.au" len="230050" min="-0.024947" max="0.025991" rms="0.007537"/>
				</waveblock>
				<waveblock start="2136348">
					<simpleblockfile filename="e080859c.au" len="32094" min="-0.025256" max="0.02623" rms="0.007786"/>
				</waveblock>
				<waveblock start="2168442">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="2430586">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="2612567">
					<simpleblockfile filename="e0808d73.au" len="137254" min="-0.023595" max="0.023926" rms="0.00757"/>
				</waveblock>
				<waveblock start="2749821">
					<simpleblockfile filename="e080889b.au" len="137255" min="-0.025156" max="0.022829" rms="0.007618"/>
				</waveblock>
				<waveblock start="2887076">
					<simpleblockfile filename="e08088d5.au" len="200616" min="-0.025667" max="0.022636" rms="0.007319"/>
				</waveblock>
				<waveblock start="3087692">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.025381" max="0.025123" rms="0.007566"/>
				</waveblock>
				<waveblock start="3349836">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="3611980">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="3874124">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="4056105">
					<simpleblockfile filename="e0808d5c.au" len="171153" min="-0.023595" max="0.023926" rms="0.007562"/>
				</waveblock>
				<waveblock start="4227258">
					<simpleblockfile filename="e0808c33.au" len="188705" min="-0.025156" max="0.022829" rms="0.007523"/>
				</waveblock>
				<waveblock start="4415963">
					<simpleblockfile filename="e0808e7e.au" len="188705" min="-0.025667" max="0.024217" rms="0.007463"/>
				</waveblock>
				<waveblock start="4604668">
					<simpleblockfile filename="e08086f4.au" len="188706" min="-0.023093" max="0.025123" rms="0.007496"/>
				</waveblock>
				<waveblock start="4793374">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.025256" max="0.02623" rms="0.007568"/>
				</waveblock>
				<waveblock start="5055518">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="5317662">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="5499643">
					<simpleblockfile filename="e0808d73.au" len="137254" min="-0.023595" max="0.023926" rms="0.00757"/>
				</waveblock>
				<waveblock start="5636897">
					<simpleblockfile filename="e080889b.au" len="137255" min="-0.025156" max="0.022829" rms="0.007618"/>
				</waveblock>
				<waveblock start="5774152">
					<simpleblockfile filename="e0808285.au" len="32094" min="-0.025256" max="0.02623" rms="0.007786"/>
				</waveblock>
				<waveblock start="5806246">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.025517" max="0.023454" rms="0.007522"/>
				</waveblock>
				<waveblock start="6068390">
					<simpleblockfile filename="e0808af3.au" len="181981" min="-0.024872" max="0.02442" rms="0.007614"/>
				</waveblock>
				<waveblock start="6250371">
					<simpleblockfile filename="e0808d73.au" len="137254" min="-0.023595" max="0.023926" rms="0.00757"/>
				</waveblock>
				<waveblock start="6387625">
					<simpleblockfile filename="e080889b.au" len="137255" min="-0.025156" max="0.022829" rms="0.007618"/>
				</waveblock>
				<waveblock start="6524880">
					<simpleblockfile filename="e08088d5.au" len="200616" min="-0.025667" max="0.022636" rms="0.007319"/>
				</waveblock>
				<waveblock start="6725496">
					<simpleblockfile filename="e0808b73.au" len="221879" min="-0.025381" max="0.025123" rms="0.007571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keyboard Typing" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.26442177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="727554">
				<waveblock start="0">
					<simpleblockfile filename="e08088e5.au" len="262144" min="-0.124237" max="0.10672" rms="0.005237"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c1b.au" len="262144" min="-0.20163" max="0.23056" rms="0.006392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080810c.au" len="203266" min="-0.340332" max="0.292725" rms="0.005682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.76195176" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82619">
				<waveblock start="0">
					<simpleblockfile filename="e080843f.au" len="82619" min="-0.132813" max="0.23056" rms="0.006785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.78038621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139457">
				<waveblock start="0">
					<simpleblockfile filename="e08084b5.au" len="139457" min="-0.340332" max="0.292725" rms="0.006196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Knob Adjusting" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.6" colorindex="0">
		<waveclip offset="14.75680272" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331522">
				<waveblock start="0">
					<simpleblockfile filename="e080842d.au" len="262144" min="-0.049744" max="0.048676" rms="0.001364"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083e7.au" len="69378" min="-0.007385" max="0.008148" rms="0.000444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elevator Door" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="405195">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb0.au" len="169964" min="-0.085236" max="0.062775" rms="0.0094"/>
				</waveblock>
				<waveblock start="169964">
					<simpleblockfile filename="e080865a.au" len="235231" min="-0.079315" max="0.137787" rms="0.012449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elevator Door" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="405195">
				<waveblock start="0">
					<simpleblockfile filename="e0808826.au" len="169964" min="-0.084686" max="0.085846" rms="0.010468"/>
				</waveblock>
				<waveblock start="169964">
					<simpleblockfile filename="e080815d.au" len="235231" min="-0.107727" max="0.134827" rms="0.013191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps Slow" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.52691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="426367">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea0.au" len="237597" min="-0.24472" max="0.181671" rms="0.015297"/>
				</waveblock>
				<waveblock start="237597">
					<simpleblockfile filename="e0808380.au" len="188770" min="-0.065491" max="0.077179" rms="0.003603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.56314367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148714">
				<waveblock start="0">
					<simpleblockfile filename="e0808b3b.au" len="148714" min="-0.07959" max="0.055725" rms="0.004502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bubbling" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="2.52691374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6975005">
				<waveblock start="0">
					<simpleblockfile filename="e08094de.au" len="140852" min="-0.023476" max="0.02384" rms="0.003171"/>
				</waveblock>
				<waveblock start="140852">
					<simpleblockfile filename="e0809449.au" len="262144" min="-0.131138" max="0.129984" rms="0.01354"/>
				</waveblock>
				<waveblock start="402996">
					<simpleblockfile filename="e0809e7a.au" len="262144" min="-0.200614" max="0.185654" rms="0.018926"/>
				</waveblock>
				<waveblock start="665140">
					<simpleblockfile filename="e0809561.au" len="262144" min="-0.224173" max="0.236571" rms="0.024774"/>
				</waveblock>
				<waveblock start="927284">
					<simpleblockfile filename="e0809fbf.au" len="262144" min="-0.160331" max="0.180309" rms="0.019413"/>
				</waveblock>
				<waveblock start="1189428">
					<simpleblockfile filename="e080973c.au" len="262144" min="-0.152133" max="0.185581" rms="0.020251"/>
				</waveblock>
				<waveblock start="1451572">
					<simpleblockfile filename="e0809cd1.au" len="262144" min="-0.130501" max="0.160513" rms="0.018515"/>
				</waveblock>
				<waveblock start="1713716">
					<simpleblockfile filename="e080939d.au" len="262144" min="-0.244224" max="0.220465" rms="0.021883"/>
				</waveblock>
				<waveblock start="1975860">
					<simpleblockfile filename="e08097d6.au" len="262144" min="-0.150497" max="0.174401" rms="0.017751"/>
				</waveblock>
				<waveblock start="2238004">
					<simpleblockfile filename="e08092a8.au" len="262144" min="-0.245587" max="0.248986" rms="0.025135"/>
				</waveblock>
				<waveblock start="2500148">
					<simpleblockfile filename="e0809d5d.au" len="262144" min="-0.167675" max="0.173747" rms="0.021337"/>
				</waveblock>
				<waveblock start="2762292">
					<simpleblockfile filename="e08098b4.au" len="262144" min="-0.266946" max="0.266074" rms="0.031167"/>
				</waveblock>
				<waveblock start="3024436">
					<simpleblockfile filename="e08092b1.au" len="262144" min="-0.161549" max="0.202923" rms="0.024717"/>
				</waveblock>
				<waveblock start="3286580">
					<simpleblockfile filename="e0809eb8.au" len="262144" min="-0.146789" max="0.144062" rms="0.016827"/>
				</waveblock>
				<waveblock start="3548724">
					<simpleblockfile filename="e0809bd7.au" len="262144" min="-0.22321" max="0.244714" rms="0.018278"/>
				</waveblock>
				<waveblock start="3810868">
					<simpleblockfile filename="e0809c56.au" len="262144" min="-0.198015" max="0.191852" rms="0.017964"/>
				</waveblock>
				<waveblock start="4073012">
					<simpleblockfile filename="e0809590.au" len="262144" min="-0.097653" max="0.099344" rms="0.011424"/>
				</waveblock>
				<waveblock start="4335156">
					<simpleblockfile filename="e0809656.au" len="262144" min="-0.199105" max="0.18649" rms="0.015167"/>
				</waveblock>
				<waveblock start="4597300">
					<simpleblockfile filename="e080931b.au" len="262144" min="-0.208576" max="0.193416" rms="0.014365"/>
				</waveblock>
				<waveblock start="4859444">
					<simpleblockfile filename="e0809498.au" len="262144" min="-0.206868" max="0.182163" rms="0.013522"/>
				</waveblock>
				<waveblock start="5121588">
					<simpleblockfile filename="e080935f.au" len="262144" min="-0.211448" max="0.19387" rms="0.016901"/>
				</waveblock>
				<waveblock start="5383732">
					<simpleblockfile filename="e0809e13.au" len="262144" min="-0.178073" max="0.180309" rms="0.012709"/>
				</waveblock>
				<waveblock start="5645876">
					<simpleblockfile filename="e080913c.au" len="262144" min="-0.185326" max="0.191707" rms="0.017565"/>
				</waveblock>
				<waveblock start="5908020">
					<simpleblockfile filename="e0809054.au" len="262144" min="-0.242751" max="0.300612" rms="0.015881"/>
				</waveblock>
				<waveblock start="6170164">
					<simpleblockfile filename="e0809def.au" len="262144" min="-0.132737" max="0.161095" rms="0.015719"/>
				</waveblock>
				<waveblock start="6432308">
					<simpleblockfile filename="e08090d5.au" len="262144" min="-0.231481" max="0.233244" rms="0.030556"/>
				</waveblock>
				<waveblock start="6694452">
					<simpleblockfile filename="e0808464.au" len="140276" min="-0.15955" max="0.154769" rms="0.027196"/>
				</waveblock>
				<waveblock start="6834728">
					<simpleblockfile filename="e0808f70.au" len="140277" min="-0.149588" max="0.148934" rms="0.028755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bubbling" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="2.52691374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6975005">
				<waveblock start="0">
					<simpleblockfile filename="e0802ec2.au" len="140852" min="-0.023074" max="0.022943" rms="0.00321"/>
				</waveblock>
				<waveblock start="140852">
					<simpleblockfile filename="e0802767.au" len="262144" min="-0.133944" max="0.130872" rms="0.013812"/>
				</waveblock>
				<waveblock start="402996">
					<simpleblockfile filename="e0802bd1.au" len="262144" min="-0.201705" max="0.180945" rms="0.019309"/>
				</waveblock>
				<waveblock start="665140">
					<simpleblockfile filename="e08022cc.au" len="262144" min="-0.224718" max="0.241461" rms="0.025204"/>
				</waveblock>
				<waveblock start="927284">
					<simpleblockfile filename="e08082ca.au" len="262144" min="-0.09405" max="0.071853" rms="0.009078"/>
				</waveblock>
				<waveblock start="1189428">
					<simpleblockfile filename="e0808624.au" len="262144" min="-0.000488" max="0.000598" rms="0.000066"/>
				</waveblock>
				<waveblock start="1451572">
					<simpleblockfile filename="e0808bc0.au" len="262144" min="-0.000423" max="0.000513" rms="0.00006"/>
				</waveblock>
				<waveblock start="1713716">
					<simpleblockfile filename="e0808d50.au" len="262144" min="-0.01032" max="0.010253" rms="0.000629"/>
				</waveblock>
				<waveblock start="1975860">
					<simpleblockfile filename="e0808ff4.au" len="262144" min="-0.137645" max="0.131954" rms="0.013157"/>
				</waveblock>
				<waveblock start="2238004">
					<simpleblockfile filename="e08022ad.au" len="262144" min="-0.248514" max="0.254658" rms="0.025622"/>
				</waveblock>
				<waveblock start="2500148">
					<simpleblockfile filename="e080225f.au" len="262144" min="-0.172602" max="0.177401" rms="0.021874"/>
				</waveblock>
				<waveblock start="2762292">
					<simpleblockfile filename="e0802091.au" len="262144" min="-0.269073" max="0.273872" rms="0.03149"/>
				</waveblock>
				<waveblock start="3024436">
					<simpleblockfile filename="e0802426.au" len="262144" min="-0.161186" max="0.202323" rms="0.024959"/>
				</waveblock>
				<waveblock start="3286580">
					<simpleblockfile filename="e080248a.au" len="262144" min="-0.15186" max="0.145989" rms="0.017325"/>
				</waveblock>
				<waveblock start="3548724">
					<simpleblockfile filename="e0802f63.au" len="262144" min="-0.220029" max="0.238098" rms="0.018585"/>
				</waveblock>
				<waveblock start="3810868">
					<simpleblockfile filename="e0802771.au" len="262144" min="-0.204704" max="0.196651" rms="0.018418"/>
				</waveblock>
				<waveblock start="4073012">
					<simpleblockfile filename="e0802269.au" len="262144" min="-0.100507" max="0.101561" rms="0.011862"/>
				</waveblock>
				<waveblock start="4335156">
					<simpleblockfile filename="e080208d.au" len="262144" min="-0.19687" max="0.182763" rms="0.015455"/>
				</waveblock>
				<waveblock start="4597300">
					<simpleblockfile filename="e0802a2e.au" len="262144" min="-0.208267" max="0.200578" rms="0.014775"/>
				</waveblock>
				<waveblock start="4859444">
					<simpleblockfile filename="e0802296.au" len="262144" min="-0.199923" max="0.180764" rms="0.013977"/>
				</waveblock>
				<waveblock start="5121588">
					<simpleblockfile filename="e0802109.au" len="262144" min="-0.209213" max="0.192507" rms="0.017368"/>
				</waveblock>
				<waveblock start="5383732">
					<simpleblockfile filename="e0802c6e.au" len="262144" min="-0.179764" max="0.185526" rms="0.013106"/>
				</waveblock>
				<waveblock start="5645876">
					<simpleblockfile filename="e08023e3.au" len="262144" min="-0.186035" max="0.194034" rms="0.01807"/>
				</waveblock>
				<waveblock start="5908020">
					<simpleblockfile filename="e0802a75.au" len="262144" min="-0.247805" max="0.307502" rms="0.016277"/>
				</waveblock>
				<waveblock start="6170164">
					<simpleblockfile filename="e0802b3c.au" len="262144" min="-0.138481" max="0.164131" rms="0.016123"/>
				</waveblock>
				<waveblock start="6432308">
					<simpleblockfile filename="e0802a87.au" len="262144" min="-0.231135" max="0.234517" rms="0.030813"/>
				</waveblock>
				<waveblock start="6694452">
					<simpleblockfile filename="e0808608.au" len="140276" min="-0.161404" max="0.154078" rms="0.027444"/>
				</waveblock>
				<waveblock start="6834728">
					<simpleblockfile filename="e080870d.au" len="140277" min="-0.149134" max="0.149861" rms="0.028892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radiohead ZX Spectrum program from OK Computer OKNOTOK 1997-2017" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="42.76224490" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4996115">
				<waveblock start="0">
					<simpleblockfile filename="e080329a.au" len="191653" min="-0.312355" max="0.965513" rms="0.014205"/>
				</waveblock>
				<waveblock start="191653">
					<simpleblockfile filename="e0803f77.au" len="191654" min="-0.035578" max="0.032083" rms="0.015763"/>
				</waveblock>
				<waveblock start="383307">
					<simpleblockfile filename="e0803399.au" len="262144" min="-0.038804" max="0.039057" rms="0.017956"/>
				</waveblock>
				<waveblock start="645451">
					<simpleblockfile filename="e08039c2.au" len="236469" min="-0.035454" max="0.037405" rms="0.016433"/>
				</waveblock>
				<waveblock start="881920">
					<simpleblockfile filename="e0803292.au" len="251851" min="-0.933299" max="0.970814" rms="0.172778"/>
				</waveblock>
				<waveblock start="1133771">
					<simpleblockfile filename="e0808e77.au" len="262144" min="-0.914691" max="0.970094" rms="0.158737"/>
				</waveblock>
				<waveblock start="1395915">
					<simpleblockfile filename="e0808e27.au" len="262144" min="-0.002949" max="0.003083" rms="0.000632"/>
				</waveblock>
				<waveblock start="1658059">
					<simpleblockfile filename="e0808329.au" len="262144" min="-0.002958" max="0.003094" rms="0.000525"/>
				</waveblock>
				<waveblock start="1920203">
					<simpleblockfile filename="e08087a4.au" len="262144" min="-0.002908" max="0.00318" rms="0.000564"/>
				</waveblock>
				<waveblock start="2182347">
					<simpleblockfile filename="e080887d.au" len="262144" min="-0.790724" max="0.963892" rms="0.101746"/>
				</waveblock>
				<waveblock start="2444491">
					<simpleblockfile filename="e080322e.au" len="262144" min="-0.955072" max="0.980315" rms="0.174289"/>
				</waveblock>
				<waveblock start="2706635">
					<simpleblockfile filename="e0803515.au" len="262144" min="-0.927334" max="1.021734" rms="0.190061"/>
				</waveblock>
				<waveblock start="2968779">
					<simpleblockfile filename="e08033bc.au" len="262144" min="-0.917376" max="0.971983" rms="0.193626"/>
				</waveblock>
				<waveblock start="3230923">
					<simpleblockfile filename="e08030bb.au" len="262144" min="-0.920154" max="0.996516" rms="0.199469"/>
				</waveblock>
				<waveblock start="3493067">
					<simpleblockfile filename="e0803a99.au" len="262144" min="-0.916857" max="0.97258" rms="0.175313"/>
				</waveblock>
				<waveblock start="3755211">
					<simpleblockfile filename="e0803891.au" len="262144" min="-0.927778" max="0.991724" rms="0.188197"/>
				</waveblock>
				<waveblock start="4017355">
					<simpleblockfile filename="e08038e7.au" len="262144" min="-0.92384" max="0.972764" rms="0.189812"/>
				</waveblock>
				<waveblock start="4279499">
					<simpleblockfile filename="e08034e2.au" len="262144" min="-0.944306" max="0.97384" rms="0.182552"/>
				</waveblock>
				<waveblock start="4541643">
					<simpleblockfile filename="e0803820.au" len="262144" min="-0.945094" max="0.97564" rms="0.194739"/>
				</waveblock>
				<waveblock start="4803787">
					<simpleblockfile filename="e08080fa.au" len="192328" min="-0.930915" max="0.969875" rms="0.181824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="68.886237317200" val="1.000000000000"/>
				<controlpoint t="70.950445366850" val="0.535211265087"/>
				<controlpoint t="92.336634831743" val="0.535211265087"/>
				<controlpoint t="97.338765935641" val="0.225352108479"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radiohead ZX Spectrum program from OK Computer OKNOTOK 1997-2017" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="42.76224490" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4996115">
				<waveblock start="0">
					<simpleblockfile filename="e0803166.au" len="191653" min="-0.312355" max="0.965513" rms="0.014205"/>
				</waveblock>
				<waveblock start="191653">
					<simpleblockfile filename="e080385e.au" len="191654" min="-0.035578" max="0.032083" rms="0.015763"/>
				</waveblock>
				<waveblock start="383307">
					<simpleblockfile filename="e08031d0.au" len="262144" min="-0.038534" max="0.039073" rms="0.017956"/>
				</waveblock>
				<waveblock start="645451">
					<simpleblockfile filename="e0803db0.au" len="236469" min="-0.03735" max="0.037348" rms="0.016433"/>
				</waveblock>
				<waveblock start="881920">
					<simpleblockfile filename="e08034a3.au" len="251851" min="-0.933298" max="0.970814" rms="0.172779"/>
				</waveblock>
				<waveblock start="1133771">
					<simpleblockfile filename="e0803fe3.au" len="262144" min="-0.926719" max="0.979409" rms="0.192854"/>
				</waveblock>
				<waveblock start="1395915">
					<simpleblockfile filename="e0803c63.au" len="262144" min="-0.932683" max="0.974985" rms="0.203111"/>
				</waveblock>
				<waveblock start="1658059">
					<simpleblockfile filename="e080390d.au" len="262144" min="-0.935539" max="0.978475" rms="0.165971"/>
				</waveblock>
				<waveblock start="1920203">
					<simpleblockfile filename="e08038d1.au" len="262144" min="-0.91968" max="0.988307" rms="0.178442"/>
				</waveblock>
				<waveblock start="2182347">
					<simpleblockfile filename="e08037dc.au" len="262144" min="-0.933828" max="0.991502" rms="0.203241"/>
				</waveblock>
				<waveblock start="2444491">
					<simpleblockfile filename="e080372c.au" len="262144" min="-0.955072" max="0.980315" rms="0.174289"/>
				</waveblock>
				<waveblock start="2706635">
					<simpleblockfile filename="e0803274.au" len="262144" min="-0.927334" max="1.044636" rms="0.190056"/>
				</waveblock>
				<waveblock start="2968779">
					<simpleblockfile filename="e0803fa7.au" len="262144" min="-0.917376" max="0.971983" rms="0.193621"/>
				</waveblock>
				<waveblock start="3230923">
					<simpleblockfile filename="e0803aa1.au" len="262144" min="-0.920154" max="0.996516" rms="0.199469"/>
				</waveblock>
				<waveblock start="3493067">
					<simpleblockfile filename="e0803a8f.au" len="262144" min="-0.916857" max="0.97258" rms="0.175313"/>
				</waveblock>
				<waveblock start="3755211">
					<simpleblockfile filename="e0803460.au" len="262144" min="-0.927778" max="0.991724" rms="0.188197"/>
				</waveblock>
				<waveblock start="4017355">
					<simpleblockfile filename="e08035ab.au" len="262144" min="-0.92384" max="0.972764" rms="0.189813"/>
				</waveblock>
				<waveblock start="4279499">
					<simpleblockfile filename="e0803021.au" len="262144" min="-0.944307" max="0.97384" rms="0.182552"/>
				</waveblock>
				<waveblock start="4541643">
					<simpleblockfile filename="e0803c30.au" len="262144" min="-0.945094" max="0.992515" rms="0.194739"/>
				</waveblock>
				<waveblock start="4803787">
					<simpleblockfile filename="e080840e.au" len="192328" min="-0.930916" max="0.969875" rms="0.181824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="31.806743893770" val="1.000000000000"/>
				<controlpoint t="35.178945946467" val="0.366197168827"/>
				<controlpoint t="49.622040502032" val="0.366197168827"/>
				<controlpoint t="53.743620788663" val="1.000000000000"/>
				<controlpoint t="68.886237317200" val="1.000000000000"/>
				<controlpoint t="70.960514674410" val="0.605633795261"/>
				<controlpoint t="92.398644721461" val="0.605633795261"/>
				<controlpoint t="97.400775825359" val="0.253521144390"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="R Dududududu " isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="11.220184" pan="1.0" colorindex="0">
		<waveclip offset="70.02002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27367">
				<waveblock start="0">
					<simpleblockfile filename="e0808784.au" len="27367" min="-0.022289" max="0.024053" rms="0.004124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dududududu" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="63.095734" pan="0.0" colorindex="0">
		<waveclip offset="82.01594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26464">
				<waveblock start="0">
					<simpleblockfile filename="e080896c.au" len="26464" min="-0.026799" max="0.02794" rms="0.004509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.61603175" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326474">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac9.au" len="163237" min="-0.000097" max="0.00001" rms="0.000002"/>
				</waveblock>
				<waveblock start="163237">
					<simpleblockfile filename="e08086f8.au" len="163237" min="-0.000005" max="0.000029" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.01907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26464">
				<waveblock start="0">
					<simpleblockfile filename="e0808c72.au" len="26464" min="-0.024113" max="0.025606" rms="0.004471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Powering Down" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="168.43407474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="998140">
				<waveblock start="0">
					<simpleblockfile filename="e0808b75.au" len="262144" min="-0.136435" max="0.137718" rms="0.039102"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f84.au" len="262144" min="-0.241468" max="0.222278" rms="0.055263"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808295.au" len="262144" min="-0.274985" max="0.289869" rms="0.077138"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a4d.au" len="211708" min="-0.245675" max="0.252088" rms="0.074559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Powering Up" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="144.25766440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1313538">
				<waveblock start="0">
					<simpleblockfile filename="e080849a.au" len="262144" min="-0.624573" max="0.655853" rms="0.116368"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e11.au" len="262144" min="-0.660156" max="0.683533" rms="0.113933"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d27.au" len="262144" min="-0.622711" max="0.636566" rms="0.160783"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080864c.au" len="262144" min="-0.600769" max="0.612701" rms="0.086033"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ead.au" len="262144" min="-0.315765" max="0.29422" rms="0.045429"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f66.au" len="2818" min="-0.00169" max="0.001818" rms="0.000556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Glass Smash" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="162.91124027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287471">
				<waveblock start="0">
					<simpleblockfile filename="e0808d47.au" len="261615" min="-0.841643" max="0.815411" rms="0.077809"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808656.au" len="25856" min="-0.000044" max="0.00005" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Glass Smash" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="162.91124027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287471">
				<waveblock start="0">
					<simpleblockfile filename="e080895a.au" len="261615" min="-0.879218" max="0.853682" rms="0.083228"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08089fa.au" len="25856" min="-0.000048" max="0.000047" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Large Water Pour" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="162.91124027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243557">
				<waveblock start="0">
					<simpleblockfile filename="e08084a6.au" len="243557" min="-0.945892" max="0.998779" rms="0.076221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Glitching" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="156.86459628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270594">
				<waveblock start="0">
					<simpleblockfile filename="e08089cb.au" len="262144" min="0.0" max="0.84178" rms="0.516245"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808182.au" len="8450" min="0.0" max="0.84178" rms="0.532041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="96.66535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5080635">
				<waveblock start="0">
					<simpleblockfile filename="e080843b.au" len="143656" min="-0.116729" max="0.1195" rms="0.03386"/>
				</waveblock>
				<waveblock start="143656">
					<simpleblockfile filename="e0808c01.au" len="143656" min="-1.073425" max="1.248346" rms="0.067074"/>
				</waveblock>
				<waveblock start="287312">
					<simpleblockfile filename="e08089b5.au" len="262144" min="-0.367853" max="0.316243" rms="0.044075"/>
				</waveblock>
				<waveblock start="549456">
					<simpleblockfile filename="e080833b.au" len="262144" min="-0.663314" max="0.658464" rms="0.107698"/>
				</waveblock>
				<waveblock start="811600">
					<simpleblockfile filename="e08087fe.au" len="262144" min="-0.582261" max="0.605468" rms="0.109242"/>
				</waveblock>
				<waveblock start="1073744">
					<simpleblockfile filename="e0808f74.au" len="262144" min="-0.927946" max="1.312079" rms="0.099539"/>
				</waveblock>
				<waveblock start="1335888">
					<simpleblockfile filename="e08081b3.au" len="262144" min="-0.50017" max="0.444749" rms="0.103662"/>
				</waveblock>
				<waveblock start="1598032">
					<simpleblockfile filename="e0808e68.au" len="262144" min="-0.690677" max="0.670934" rms="0.131177"/>
				</waveblock>
				<waveblock start="1860176">
					<simpleblockfile filename="e0808efe.au" len="262144" min="-0.505019" max="0.488393" rms="0.041277"/>
				</waveblock>
				<waveblock start="2122320">
					<simpleblockfile filename="e0808841.au" len="262144" min="-0.133009" max="0.135087" rms="0.029475"/>
				</waveblock>
				<waveblock start="2384464">
					<simpleblockfile filename="e080834a.au" len="262144" min="-0.884649" max="0.708343" rms="0.044934"/>
				</waveblock>
				<waveblock start="2646608">
					<simpleblockfile filename="e0808702.au" len="262144" min="-0.217179" max="0.241425" rms="0.035203"/>
				</waveblock>
				<waveblock start="2908752">
					<simpleblockfile filename="e0808eba.au" len="262144" min="-0.132316" max="0.164876" rms="0.035564"/>
				</waveblock>
				<waveblock start="3170896">
					<simpleblockfile filename="e0808b2f.au" len="262144" min="-0.304466" max="0.404569" rms="0.042925"/>
				</waveblock>
				<waveblock start="3433040">
					<simpleblockfile filename="e080896f.au" len="262144" min="-0.110841" max="0.102181" rms="0.032903"/>
				</waveblock>
				<waveblock start="3695184">
					<simpleblockfile filename="e0808ad1.au" len="262144" min="-0.110841" max="0.121232" rms="0.031996"/>
				</waveblock>
				<waveblock start="3957328">
					<simpleblockfile filename="e08081e3.au" len="131217" min="-0.108763" max="0.121232" rms="0.033084"/>
				</waveblock>
				<waveblock start="4088545">
					<simpleblockfile filename="e0808414.au" len="131218" min="-0.10807" max="0.098371" rms="0.031775"/>
				</waveblock>
				<waveblock start="4219763">
					<simpleblockfile filename="e0808811.au" len="5586" min="-0.113266" max="0.09941" rms="0.036863"/>
				</waveblock>
				<waveblock start="4225349">
					<simpleblockfile filename="e0808000.au" len="203702" min="-0.209559" max="0.253895" rms="0.035567"/>
				</waveblock>
				<waveblock start="4429051">
					<simpleblockfile filename="e08080b5.au" len="172673" min="-0.126082" max="0.137858" rms="0.034247"/>
				</waveblock>
				<waveblock start="4601724">
					<simpleblockfile filename="e080880a.au" len="262144" min="-0.133339" max="0.132056" rms="0.028376"/>
				</waveblock>
				<waveblock start="4863868">
					<simpleblockfile filename="e0808ada.au" len="216767" min="-0.038511" max="0.042047" rms="0.006965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps Fast" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.46812532" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233356">
				<waveblock start="0">
					<simpleblockfile filename="e0808ec4.au" len="233356" min="-0.384918" max="0.626678" rms="0.024743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517890">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad3.au" len="218771" min="-0.001395" max="0.00166" rms="0.000057"/>
				</waveblock>
				<waveblock start="218771">
					<simpleblockfile filename="e08013ad.au" len="149559" min="-0.001217" max="0.001982" rms="0.000088"/>
				</waveblock>
				<waveblock start="368330">
					<simpleblockfile filename="e0801873.au" len="149560" min="-0.000889" max="0.000978" rms="0.000042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="135.09887023" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218771">
				<waveblock start="0">
					<simpleblockfile filename="e0808412.au" len="218771" min="-0.441101" max="0.525085" rms="0.018129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jacob&apos;s Ladder" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="161.54004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1562200">
				<waveblock start="0">
					<simpleblockfile filename="e0808b65.au" len="262144" min="-0.250471" max="0.273277" rms="0.004857"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bed.au" len="262144" min="-0.250471" max="0.273277" rms="0.004855"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088dd.au" len="262144" min="-0.250471" max="0.273277" rms="0.004855"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080856e.au" len="262144" min="-0.250471" max="0.273277" rms="0.004856"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808abf.au" len="262144" min="-0.250471" max="0.273277" rms="0.004855"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b49.au" len="251480" min="-0.250471" max="0.273277" rms="0.003576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jacob&apos;s Ladder" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="161.54004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1562200">
				<waveblock start="0">
					<simpleblockfile filename="e0808454.au" len="262144" min="-0.250471" max="0.273277" rms="0.004857"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.250471" max="0.273277" rms="0.004855"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a0b.au" len="262144" min="-0.250471" max="0.273277" rms="0.004855"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080855a.au" len="262144" min="-0.250471" max="0.273277" rms="0.004856"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080dd.au" len="262144" min="-0.250471" max="0.273277" rms="0.004855"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b83.au" len="251480" min="-0.250471" max="0.273277" rms="0.003576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Error" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="95.16904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65987">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5d.au" len="65987" min="-0.427997" max="0.500519" rms="0.056891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.98204931" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65987">
				<waveblock start="0">
					<simpleblockfile filename="e0808d5e.au" len="65987" min="-0.857138" max="1.0" rms="0.111045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.10435633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65987">
				<waveblock start="0">
					<simpleblockfile filename="e08084eb.au" len="65987" min="-0.857138" max="1.0" rms="0.111045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.91805094" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65987">
				<waveblock start="0">
					<simpleblockfile filename="e0808547.au" len="65987" min="-0.857138" max="1.0" rms="0.111045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
